<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing rohit sharma -->  
        <h1 id="title">  
            Rohit Sharma: The Hitman 
        </h1> 
            <img src="rohit-sharma.jpg">
             
               <h1> Currently,Rohit Sharma a is the Best Opening Batsmen in the world. </h1>
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the Hitman  
            </h1>  
<p>  Many players have made a great impact in the world of cricket and have served their nation with utmost capabilities.
     Cricket players are not only recognized inside their own country but also in other parts of the world. When it comes to India, 
     we all know Hockey is the national game, but it is the reality that cricket is played and known most, and every single match that
      India plays is treated as a festival. Moreover, the credit goes to the players that made it more interesting and unique. This
       article will discuss the biography of one such Indian cricketer that has immensely impacted Indian cricket's overall success.
        He is currently one of the finest openers across all the game formats. Let's get deeper into the discussion and explore more
         about him.
               

         Rohit Sharma owns an impressive collection of automobiles. His first automobile was a Skoda Laura, but he currently drives a 
         Toyota Fortuner daily and a BMW X3 on rare occasions. His greatest property is a BMW M5, which he purchased for Rs 1.5 crore. 
        He also has a BMW X3 Formula One model, famous among F1 fans. Apart from Nissan, which he promotes, Rohit also owns a Mercedes
         and an Audi.


            </p> 
            <img src="rohit-sharma9.jpg"
        </div>  
        <br>  
    </main>  
</body>  
</html>  